{
  "name": "arcgis-bookmarklet",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc && node build/build.mjs",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gist.github.com/72cb27252afbd245632f835c93ff10d7.git"
  },
  "author": "Jeff Jacobson",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gist.github.com/72cb27252afbd245632f835c93ff10d7"
  },
  "homepage": "https://gist.github.com/72cb27252afbd245632f835c93ff10d7",
  "devDependencies": {
    "@esri/arcgis-rest-feature-service": "^4.0.2",
    "@esri/arcgis-rest-request": "^4.0.2",
    "typescript": "^4.6.4"
  }
}
